{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagBlogTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagBlogTheme\\SwagBlogTheme",
    "label": {
      "de-DE": "Theme SwagBlogTheme plugin",
      "en-GB": "Theme SwagBlogTheme plugin"
    }
  }  
}